body
{
	background-color: #000000;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
}
a, a:hover, a:focus{ text-decoration: none; color: #FFFFFF; }


/* HEADER */

header {
	background-image: url('../images/bg-header.png'); 
	background-repeat: no-repeat;
	background-size: 60%	;
	border: 0px solid red;
	height: auto;
	margin-bottom: 20px;	
}


header .texto {
	text-align: center;
	font-weight: bold;
	font-size: 2.3em;
	margin-top: 29%;
	margin-bottom: 6%;
}

header .ofertas {
	width: 100%;
	height: auto;

}

.oferta{
	margin-top: 17px;
	border: 0px solid red;
	padding: 12px;
}

input[type=email], select	{
	border: 0px solid blue;
	height: 40px !important;	
}

label {
	font-weight: normal;
	font-size: 1.2em;
}

.botoes {
	margin-top: 17px;
	border: 0px solid red;
	padding: 15px;
	margin-left: 10px;
	margin-bottom: 10px;
}

/* SECTION BLACK FRIDAY */

#blackFriday {
	width: 100%;
	border: 0px solid red;
	background-image: url('../images/bg_meio.jpg'); 
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	border-top: 5px solid white;
	padding: 0 0 30px;
}


.box {

	background-color: #FFFFFF;
	height: auto;
	margin: 0 auto;
	color: #000000;
}

.box p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	color: #000000;
	font-weight: bold;
	line-height: 20px;
	
}

.row2 { 
	width: 75%; 
	margin: 0 auto; 
	height: auto}

.bg-white { 
	background-color: #FFFFFF; 
}

.titulo-lg { 
	font-size: 5em; 
	font-weight: bolder; 
}

.borda { 
	border: 4px solid #000000; 
	margin-top: 5% !important; 
	height: auto;
	min-height: 400px;
	margin-bottom: 5%;
}

.conheca {
	background-color: #000000;
	width: 100%;
	height: auto;
	color: #FFFFFF;
	padding: 2em 0 3em;
}

.conheca p {
	font-size: 1.5em;
	line-height: 20px;
	font-weight: bold;
	padding-top: 20px;
}

.logo-araujo {
	margin-bottom: 10px;
}


/* FLEX BOX */

.flex-container {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  /*-webkit-flex-flow: row wrap;*/
  justify-content: space-around;
}

.flex-item {
 	align-items: center;
    background: #252525 none repeat scroll 0 0;
    color: #ffffff;
    display: flex;
    font-size: 1.2em;
    font-weight: bold;
    height: 120px;
    justify-content: center;
    line-height: 20px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    width: 120px;

}
